<?php
class Cursos extends model {

	public function getCursos() {

		$array = array();

		$sql = "SELECT
						*,
						(SELECT
							count(*)
						 FROM
						 	aluno_curso
						 WHERE
						 	aluno_curso.id_curso = cursos.id) as qtalunos
					FROM
						cursos";
		$sql = $this->db->prepare($sql);
		$sql->execute();

		if ($sql->rowCount() > 0) {
			$array = $sql->fetchAll();
		}

		return $array;
	}

	public function excluir($id) {

		$sql = "SELECT id FROM aulas WHERE id_curso = :id";
		$sql = $this->db->prepare($sql);
		$sql->bindValue(":id", $id);
		$sql->execute();

		if ($sql->rowCount() > 0) {
			$aulas = $sql->fetchAll();

			foreach ($aulas as $aula) {

				$sqlaula = "DELETE FROM historico WHERE id_aula = :id_aula";
				$sqlaula = $this->db->prepare($sql);
				$sqlaula->bindValue(":id_aula", $aula['id_aula']);
				$sqlaula->execute();

				$sqlaula = "DELETE FROM questionarios WHERE id_aula = :id_aula";
				$sqlaula = $this->db->prepare($sql);
				$sqlaula->bindValue(":id_aula", $aula['id_aula']);
				$sqlaula->execute();

				$sqlaula = "DELETE FROM videos WHERE id_aula = :id_aula";
				$sqlaula = $this->db->prepare($sql);
				$sqlaula->bindValue(":id_aula", $aula['id_aula']);
				$sqlaula->execute();
			}
		}

		$sql = "DELETE FROM aluno_curso WHERE id_curso = :id";
		$sql = $this->db->prepare($sql);
		$sql->bindValue(":id", $id);
		$sql->execute();

		$sql = "DELETE FROM aulas WHERE id_curso = :id";
		$sql = $this->db->prepare($sql);
		$sql->bindValue(":id", $id);
		$sql->execute();

		$sql = "DELETE FROM modulos WHERE id_curso = :id";
		$sql = $this->db->prepare($sql);
		$sql->bindValue(":id", $id);
		$sql->execute();

		$sql = "DELETE FROM cursos WHERE id = :id";
		$sql = $this->db->prepare($sql);
		$sql->bindValue(":id", $id);
		$sql->execute();
	}

	public function adicionar($nome, $descricao, $md5name) {

		$sql = "INSERT INTO cursos SET nome = :nome, descricao = :descricao, imagem = :imagem";
		$sql = $this->db->prepare($sql);
		$sql->bindValue(":nome", $nome);
		$sql->bindValue(":descricao", $descricao);
		$sql->bindValue(":imagem", $md5name);
		$sql->execute();
	}

	public function getCurso($id) {

		$array = array();

		$sql = "SELECT * FROM cursos WHERE id = :id";
		$sql = $this->db->prepare($sql);
		$sql->bindValue(":id", $id);
		$sql->execute();

		if ($sql->rowCount() > 0) {
			$array = $sql->fetch();
		}

		return $array;
	}

	public function getCursosInscritos($id_aluno) {

		$array = array();

		$sql = "SELECT id_curso FROM aluno_curso WHERE id_aluno = :id_aluno";
		$sql = $this->db->prepare($sql);
		$sql->bindValue(":id_aluno", $id_aluno);
		$sql->execute();

		if ($sql->rowCount() > 0) {
			$rows = $sql->fetchAll();

			foreach ($rows as $row) {
				$array[] = $row['id_curso'];
			}
		}

		return $array;
	}

	public function updateCurso($id, $nome, $descricao, $imagem = NULL) {

		if (isset($imagem) && !empty($imagem)) {

			$sql = "UPDATE cursos SET nome = :nome, descricao = :descricao, imagem = :imagem WHERE id = :id";
			$sql = $this->db->prepare($sql);
			$sql->bindValue(":id", $id);
			$sql->bindValue(":nome", $nome);
			$sql->bindValue(":descricao", $descricao);
			$sql->bindValue(":imagem", $imagem);
			$sql->execute();
		} else {
			$sql = "UPDATE cursos SET nome = :nome, descricao = :descricao WHERE id = :id";
			$sql = $this->db->prepare($sql);
			$sql->bindValue(":id", $id);
			$sql->bindValue(":nome", $nome);
			$sql->bindValue(":descricao", $descricao);
			$sql->execute();
		}
	}
}
?>